#*************************************************************
        AUTHOR         :    Bernard-ng
        PROJECT        :    NG-PICTURES
        LINK           :    ngpictures.pe.hu

        BUILD DATE     :    06 Mar 2018 - 19:41:30
**************************************************************
[NG-PICTURES MESSAGES LOGS] 

* D:\sites\ng-pictures\src\Ngpictures\Views\layout\admin\default.php => 2018-03-06 19:41:30 : Object of class Ngpictures\Entity\UsersEntity could not be converted to string  
* D:\sites\ng-pictures\src\Ngpictures\Views\layout\admin\default.php => 2018-03-06 19:41:52 : Object of class Ngpictures\Entity\UsersEntity could not be converted to string  
* D:\sites\ng-pictures\src\Core\Models\Model.php => 2018-03-06 20:22:44 : Missing argument 2 for Ng\Core\Models\Model::findWith(), called in D:\sites\ng-pictures\src\Ngpictures\Controllers\UsersController.php on line 355 and defined  
