#*************************************************************
        AUTHOR         :    Bernard-ng                       
        PROJECT        :    NG-PICTURES
        LINK           :    <a href='http://ngpictures.pe.hu'>Bernard-ng</a>

        BUILD DATE     :    02 Mar 2018 - 21:40:10
**************************************************************
[NG-PICTURES MESSAGES LOGS] 

* Ng\Core\Managers\FlashMessageManager => 2018-03-02 21:40:10 : Connectez-vous pour continuer  
* Ng\Core\Managers\FlashMessageManager => 2018-03-02 21:47:36 : Vos identifiants sont incorrectes  
