#*************************************************************
        AUTHOR         :    Bernard-ng                       
        PROJECT        :    NG-PICTURES
        LINK           :    <a href='http://ngpictures.pe.hu'>Bernard-ng</a>

        BUILD DATE     :    07 Feb 2018 - 01:50:55
**************************************************************
[NG-PICTURES MESSAGES LOGS] 

* Ng\Core\Managers\FlashMessageManager => 2018-02-07 01:50:55 : Complétez tous les champs  
* Ng\Core\Managers\FlashMessageManager => 2018-02-07 01:51:01 : Complétez tous les champs  
