#*************************************************************
        AUTHOR         :    Bernard-ng                       
        PROJECT        :    NG-PICTURES
        LINK           :    <a href='http://ngpictures.pe.hu'>Bernard-ng</a>

        BUILD DATE     :    07 Feb 2018 - 07:56:31
**************************************************************
[NG-PICTURES MESSAGES LOGS] 

* Ngpictures\Controllers\UsersController => 2018-02-07 07:56:31 : Mauvais pseudo ou mot de passe  
* Ngpictures\Controllers\UsersController => 2018-02-07 07:56:45 : Complétez tous les champs  
* Ng\Core\Managers\FlashMessageManager => 2018-02-07 19:13:52 : Connectez-vous pour effectuer cette action  
* Ng\Core\Managers\FlashMessageManager => 2018-02-07 19:14:02 : Mauvais pseudo ou mot de passe  
* Ng\Core\Managers\FlashMessageManager => 2018-02-07 19:14:15 : Vous êtes connecté  
* Ng\Core\Managers\FlashMessageManager => 2018-02-07 19:14:15 : Vous êtes connecté  
* Ng\Core\Managers\FlashMessageManager => 2018-02-07 20:14:56 : Vous suivez cette personne  
* Ng\Core\Managers\FlashMessageManager => 2018-02-07 20:15:02 : Vous ne suivez plus cette personne  
* Ng\Core\Managers\FlashMessageManager => 2018-02-07 20:17:35 : Vous suivez cette personne  
* Ng\Core\Managers\FlashMessageManager => 2018-02-07 20:18:00 : Vous ne suivez plus cette personne  
* Ng\Core\Managers\FlashMessageManager => 2018-02-07 20:18:07 : Vous suivez cette personne  
* Ng\Core\Managers\FlashMessageManager => 2018-02-07 20:23:14 : Vous ne suivez plus cette personne  
* Ng\Core\Managers\FlashMessageManager => 2018-02-07 20:23:17 : Vous suivez cette personne  
* Ng\Core\Managers\FlashMessageManager => 2018-02-07 20:23:55 : Vous êtes connecté  
* Ng\Core\Managers\FlashMessageManager => 2018-02-07 20:23:56 : Vous êtes connecté  
* Ng\Core\Managers\FlashMessageManager => 2018-02-07 20:24:53 : Vous ne suivez plus cette personne  
* Ng\Core\Managers\FlashMessageManager => 2018-02-07 20:25:09 : Vous suivez cette personne  
* Ng\Core\Managers\FlashMessageManager => 2018-02-07 22:11:57 : commentaire posté  
* Ng\Core\Managers\FlashMessageManager => 2018-02-09 11:51:52 : Mauvais pseudo ou mot de passe  
* Ng\Core\Managers\FlashMessageManager => 2018-02-09 11:51:58 : Vous êtes connecté  
* Ng\Core\Managers\FlashMessageManager => 2018-02-09 11:51:58 : Vous êtes connecté  
* Ng\Core\Managers\FlashMessageManager => 2018-02-09 13:01:49 : La publication a bien été supprimé  
* Ng\Core\Managers\FlashMessageManager => 2018-02-09 14:17:46 : Vous êtes connecté  
* Ng\Core\Managers\FlashMessageManager => 2018-02-09 14:17:46 : Vous êtes connecté  
* Ng\Core\Managers\FlashMessageManager => 2018-02-10 07:31:33 : commentaire posté  
* Ng\Core\Managers\FlashMessageManager => 2018-02-10 07:35:28 : Vos informations ont été mises à jour  
* Ng\Core\Managers\FlashMessageManager => 2018-02-10 07:36:19 : Vos informations ont été mises à jour  
* Ng\Core\Managers\FlashMessageManager => 2018-02-10 07:36:48 : Vous êtes déconnecté  
* Ng\Core\Managers\FlashMessageManager => 2018-02-10 07:37:00 : Vous êtes connecté  
* Ng\Core\Managers\FlashMessageManager => 2018-02-10 07:37:01 : Vous êtes connecté  
* Ng\Core\Managers\FlashMessageManager => 2018-02-10 10:48:51 : Vous êtes déconnecté  
* Ng\Core\Managers\FlashMessageManager => 2018-02-10 10:48:58 : Connectez-vous pour effectuer cette action  
* Ng\Core\Managers\FlashMessageManager => 2018-02-10 10:49:02 : Connectez-vous pour effectuer cette action  
* Ng\Core\Managers\FlashMessageManager => 2018-02-10 13:27:32 : Connectez-vous pour effectuer cette action  
* Ng\Core\Managers\FlashMessageManager => 2018-02-10 13:28:53 : Vous êtes connecté  
* Ng\Core\Managers\FlashMessageManager => 2018-02-10 13:28:53 : Vous êtes connecté  
* Ng\Core\Managers\FlashMessageManager => 2018-02-11 15:08:27 : Mauvais pseudo ou mot de passe  
* Ng\Core\Managers\FlashMessageManager => 2018-02-11 15:08:32 : Mauvais pseudo ou mot de passe  
* Ng\Core\Managers\FlashMessageManager => 2018-02-11 15:39:04 : Mauvais pseudo ou mot de passe  
* Ng\Core\Managers\FlashMessageManager => 2018-02-11 15:39:17 : Connectez-vous pour effectuer cette action  
* Ng\Core\Managers\FlashMessageManager => 2018-02-11 15:39:29 : Mauvais pseudo ou mot de passe  
* Ng\Core\Managers\FlashMessageManager => 2018-02-11 15:39:34 : Vous êtes connecté  
* Ng\Core\Managers\FlashMessageManager => 2018-02-11 15:39:34 : Vous êtes connecté  
* Ng\Core\Managers\FlashMessageManager => 2018-02-11 16:17:15 : Vos informations ont été mises à jour  
* Ng\Core\Managers\FlashMessageManager => 2018-02-11 16:17:42 : Votre pseudo n'est pas valide  
* Ng\Core\Managers\FlashMessageManager => 2018-02-11 16:18:08 : Vos informations ont été mises à jour  
* Ng\Core\Managers\FlashMessageManager => 2018-02-11 16:21:18 : La publication a bien été effectuée  
* Ng\Core\Managers\FlashMessageManager => 2018-02-11 16:41:33 : Vous n'avez pas le droit d'access à cette page  
* Ng\Core\Managers\FlashMessageManager => 2018-02-11 16:41:47 : Vous n'avez pas le droit d'access à cette page  
* Ng\Core\Managers\FlashMessageManager => 2018-02-11 16:41:56 : Vous n'avez pas le droit d'access à cette page  
* Ng\Core\Managers\FlashMessageManager => 2018-02-11 16:41:59 : Vous n'avez pas le droit d'access à cette page  
* Ng\Core\Managers\FlashMessageManager => 2018-02-11 16:42:06 : Vous n'avez pas le droit d'access à cette page  
* Ng\Core\Managers\FlashMessageManager => 2018-02-11 17:15:49 : Vous n'avez pas le droit de suppression  
* Ng\Core\Managers\FlashMessageManager => 2018-02-11 17:18:17 : Désolé une erreur s'est produite, veuillez réessayer  
* Ng\Core\Managers\FlashMessageManager => 2018-02-11 17:18:49 : Désolé une erreur s'est produite, veuillez réessayer  
* Ng\Core\Managers\FlashMessageManager => 2018-02-11 17:18:53 : Désolé une erreur s'est produite, veuillez réessayer  
* Ng\Core\Managers\FlashMessageManager => 2018-02-11 17:19:14 : Désolé une erreur s'est produite, veuillez réessayer  
* Ng\Core\Managers\FlashMessageManager => 2018-02-11 17:19:59 : Désolé une erreur s'est produite, veuillez réessayer  
* Ng\Core\Managers\FlashMessageManager => 2018-02-11 17:21:19 : La publication a bien été supprimé  
* Ng\Core\Managers\FlashMessageManager => 2018-02-11 17:21:26 : La publication a bien été supprimé  
* Ng\Core\Managers\FlashMessageManager => 2018-02-11 17:27:23 : La publication a bien été modifier  
* Ng\Core\Managers\FlashMessageManager => 2018-02-11 17:28:35 : La publication a bien été supprimé  
* Ng\Core\Managers\FlashMessageManager => 2018-02-11 17:28:59 : Complétez tous les champs  
* Ng\Core\Managers\FlashMessageManager => 2018-02-11 17:29:30 : La publication a bien été effectuée  
* Ng\Core\Managers\FlashMessageManager => 2018-02-11 17:47:42 : La publication a bien été modifier  
* Ng\Core\Managers\FlashMessageManager => 2018-02-11 17:54:38 : commentaire posté  
* Ng\Core\Managers\FlashMessageManager => 2018-02-11 17:55:04 : Votre commentaire a bien été modifié  
* Ng\Core\Managers\FlashMessageManager => 2018-02-11 17:55:11 : Vous êtes déconnecté  
* Ng\Core\Managers\FlashMessageManager => 2018-02-11 17:55:19 : Vous êtes connecté  
* Ng\Core\Managers\FlashMessageManager => 2018-02-11 17:55:19 : Vous êtes connecté  
* Ng\Core\Managers\FlashMessageManager => 2018-02-11 17:55:47 : commentaire posté  
* Ng\Core\Managers\FlashMessageManager => 2018-02-11 17:58:33 : La publication a bien été effectuée  
* Ng\Core\Managers\FlashMessageManager => 2018-02-11 18:20:27 : Vous ne suivez plus cette personne  
* Ng\Core\Managers\FlashMessageManager => 2018-02-11 18:20:31 : Vous suivez cette personne  
* Ng\Core\Managers\FlashMessageManager => 2018-02-11 18:20:40 : Vous ne suivez plus cette personne  
* Ng\Core\Managers\FlashMessageManager => 2018-02-11 18:20:42 : Vous suivez cette personne  
* Ng\Core\Managers\FlashMessageManager => 2018-02-11 18:21:48 : Vous suivez cette personne  
* Ng\Core\Managers\FlashMessageManager => 2018-02-11 18:21:56 : Vous suivez cette personne  
* Ng\Core\Managers\FlashMessageManager => 2018-02-11 18:22:12 : Vous ne suivez plus cette personne  
* Ng\Core\Managers\FlashMessageManager => 2018-02-11 18:23:28 : Vous êtes déconnecté  
* Ng\Core\Managers\FlashMessageManager => 2018-02-11 18:24:56 : Ce pseudo est déjà pris  
* Ng\Core\Managers\FlashMessageManager => 2018-02-11 18:25:17 : Votre compte n'a pas encore été confirmé  
* Ng\Core\Managers\FlashMessageManager => 2018-02-11 18:25:23 : Votre compte n'a pas encore été confirmé  
* Ng\Core\Managers\FlashMessageManager => 2018-02-11 18:25:50 : Votre compte n'a pas encore été confirmé  
* Ng\Core\Managers\FlashMessageManager => 2018-02-11 18:26:04 : Vous êtes connecté  
* Ng\Core\Managers\FlashMessageManager => 2018-02-11 18:26:04 : Vous êtes connecté  
* Ng\Core\Managers\FlashMessageManager => 2018-02-11 18:26:30 : Publication déjà en ligne  
* Ng\Core\Managers\FlashMessageManager => 2018-02-11 18:26:31 : Publication déjà en ligne  
* Ng\Core\Managers\FlashMessageManager => 2018-02-11 18:26:58 : Vous êtes déconnecté  
* Ng\Core\Managers\FlashMessageManager => 2018-02-11 18:27:04 : Vous êtes connecté  
* Ng\Core\Managers\FlashMessageManager => 2018-02-11 18:27:04 : Vous êtes connecté  
* Ng\Core\Managers\FlashMessageManager => 2018-02-11 18:27:41 : Vos informations ont été mises à jour  
* Ng\Core\Managers\FlashMessageManager => 2018-02-11 18:30:10 : Vous suivez cette personne  
* Ng\Core\Managers\FlashMessageManager => 2018-02-11 18:37:20 : Vous suivez cette personne  
* Ng\Core\Managers\FlashMessageManager => 2018-02-11 18:37:27 : Vous suivez cette personne  
