<!--With love By BERNARD NGANDU
   **************     *********
   *             \    |       $
   *              \   |       $ (http://larytech.com)           
   *               \  |       $**********************  
   *       $        \ |       $                     *
   *       $  \               $    ***********      $
   *       $   \              $    $         |      $
   *       $    \             $    $         ********
   *       $     \            $    $     |***********   
   *********      *************    $     |          $
                           *       $     ****$      $
                           *       $         |      $
                           *        **********      $
                            *                       $
                              ********************** -->